 <!DOCTYPE html> <html lang="en" style="margin: 0; padding: 0;">  <head> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width,initial-scale=1"> <style> @font-face { font-family: Lato, Georgia; src: url("https://media.mutualart.com/Images/EmailBanners/NL/Georgia.otf?1"); src: url("https://media.mutualart.com/Images/EmailBanners/NL/Georgia.woff?1") format("woff"), url("https://media.mutualart.com/Images/EmailBanners/NL/Georgia.ttf?1") format("truetype"); font-weight: normal; font-style: normal; }  @font-face { font-family: Lato; src: url("https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic"); }  @media(min-width: 1px) { img { width: auto !important; height: auto !important; }  .lot-img img { max-height: 160px; }  .artists .artist-img { max-width: 100% !important; }  .artists img { max-width: 100% !important; }  lot-img { max-width: 49%; }  .lots img { max-width: 100%; }  td.date .start, td.date .end { background: none !important; }  table.btn-cta:hover td { background-color: #D91756 !important; }  table.btn-cta:hover a { color: #fff !important; }  .btn-cta.conversely:hover { border-color: #fff !important; background-color: #fff !important; color: #D91756 !important; }  table.btn-cta.conversely:hover td { background-color: #fff; }  table.btn-cta.conversely:hover td a { color: #D91756; }  .logo-footer-img { display: none !important; visibility: hidden !important; } }  @media (max-width: 660px) { .fix-lg { float: none !important; margin: 0 auto; }  .container .subcontainer { padding-left: 14px !important; padding-right: 14px !important; }  td.img { width: 40% !important; }  td.info { display: block !important; float: left !important; padding: 0 !important; width: 75% !important; }  td.date { display: block !important; margin-top: 18px !important; border-right: 60px solid transparent !important; width: 100% !important; max-width: 250px !important; min-width: 205px !important; float: left !important; box-sizing: border-box; }  td.date .month { display: inline-block !important; margin-top: 30px !important; }  td.date .day { display: inline-block !important; margin-top: 30px !important; }  td.date .year { margin-bottom: 30px !important; }  .table-video td { display: block !important; padding: 0 !important; width: 100% !important; }  .table-video td:last-child { margin-top: 23px !important; }  .artists .col { display: block !important; width: 100% !important; }  .artists table td .artist-img td { padding: 0 !important; }  .artists table td .artist-name td { text-align: center !important; padding: 0 20px 0 0 !important; }  .artists table td .artist-name td p { margin-bottom: 30px !important; }  .email-updates .border-right td { display: block !important; width: 100% !important; text-align: center !important; }  .email-updates .border-right td p { border-right: none !important; padding: 0 !important; } }  .socialicons { margin-top: 30px }  .socialicons td { padding: 15px; }  .premium-text { padding-top: 15px; font-size: 15px; }  @media screen and (-webkit-min-device-pixel-ratio:0) { .fixedwidth { max-width: 660px !important; width: 100% !important; } }  /* Hide spacer image in applications that support media queries */ @media only screen and (max-width: 600px) { *[class="gmail-fix"] { display: none !important; } } </style> <title>Email</title> </head>  <body class="email-page" style="margin: 0; padding: 0;"> <table class="email-header full-width" style="border: 0; border-collapse: collapse; border-spacing: 0px; cellpadding: 0; cellspacing: 0; color: white; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;width:100%;"> <tbody> <tr class="gmail-fix"> <td> <table cellpadding="0" cellspacing="0" border="0" align="center" width="600"> <tbody> <tr> <td cellpadding="0" cellspacing="0" border="0" height="1" ;="" style="line-height: 1px; min-width: 600px;"> <img src="https://media.mutualart.com/Images/EmailBanners/NL/spacer.gif" width="600" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 600px; width: 600px;"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="padding: 0;"> <a href="https://www.mutualart.com/Dashboard?utm_source=mutualart&amp;utm_medium=email_alert&amp;utm_campaign=alert_b&amp;utm_content=al_logo&amp;refID=A48B0E3C7295E43D98CD8CFFDCFB711E" target="_blank"> <table width="660" align="center" class="fixedwidth" style="background-color: #131721;border: 0; border-collapse: collapse; border-spacing: 0; cellpadding: 0; cellspacing: 0; margin: auto; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;"> <tbody> <tr> <td class="subcontainer section" style="padding: 25px;"> <table class="logo full-width" style="border: 0; border-collapse: collapse; border-spacing: 0px; cellpadding: 0; cellspacing: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"> <tbody> <tr> <td class="img-logo-header" style="background-color: transparent; background-position: 0px 0px; background-repeat: no-repeat; background-size: contain; border: 0; color: transparent; font: 0/0 a; height: 38px; padding: 0; text-shadow: none;"> <table style="float:left;" align="left"> <tbody> <tr> <td> <img class="logo-img" src="https://media.mutualart.com/Images/EmailBanners/NL/MA_LOGO_emailbanner.png" alt="" style="max-width: 100%;"> </td> </tr> </tbody> </table> <table align="right" style="float:right;"> <tbody> <tr> <td align="right" class="premium-text"> <a style="color:#fff;font-family: Lato, Georgia, sans-serif;" href="https://www.mutualart.com/dashboard/artists?utm_source=mutualart&amp;utm_medium=email_alert&amp;utm_campaign=alert_b&amp;utm_content=customize_artist_alerts&amp;refID=A48B0E3C7295E43D98CD8CFFDCFB711E">Customize Artist Alerts</a> <span style="color:#fff;">|</span> <a style="color:#fff;font-family: Lato, Georgia, sans-serif;" href="https://www.mutualart.com/dashboard/venues?utm_source=mutualart&amp;utm_medium=email_alert&amp;utm_campaign=alert_b&amp;utm_content=customize_venue_alerts&amp;refID=A48B0E3C7295E43D98CD8CFFDCFB711E">Customize Venue Alerts</a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> <div style="width: 100%;font-family: Arial;"><table width="660" align="center" class="container" style="width: 660px; background: #F7F7F7; border: 0; border-collapse: collapse; border-spacing: 0; cellpadding: 0; cellspacing: 0; margin: auto; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; max-width: 660px; padding-top:0;"><tr><td class="subcontainer section" style="text-align: center;padding: 26px 0 25px; padding-left: 0; padding-right: 0;">You are a free user and have limited access to MutualArt. <a style="color: black; text-decoration: underline; font-weight: bold" href="https://www.mutualart.com/plans?utm_source=mutualart&utm_medium=email_alert&utm_campaign=alert_b&utm_content=al_by_ctatopbanner&refID=A48B0E3C7295E43D98CD8CFFDCFB711E">To get more, view our pricing plans</a>.</td><td> </td></tr></tbody></table></div> <table class="email-title-alerts-premium full-width" style="border: 0; border-collapse: collapse; border-spacing: 0px; cellpadding: 0; cellspacing: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"> <tbody> <tr> <td class="full-width" style="padding: 0; width: 100%;"> <table width="660" align="center" class="container fixedwidth" style="border: 0; border-collapse: collapse; border-spacing: 0; cellpadding: 0; cellspacing: 0; margin: auto; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;width: 660px;max-width: 660px;"> <tbody> <tr> <td style="padding: 0;"> <table width="660" class="full-width fixedwidth" style="border: 0; border-collapse: collapse; border-spacing: 0px; cellpadding: 0; cellspacing: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"> <tbody> <tr> <td class="subcontainer section" style="padding: 26px 0 0px;padding-left: 0;padding-right: 0;"> <p align="center" style="text-align: center; font-size: 16px;font-family: Lato, Georgia, sans-serif;"> Dear Starky Paulino</p> </td> </tr> <tr> <td class="subcontainer section" style="padding: 26px 0 25px; padding-left: 0; padding-right: 0;"> <h3 class="section-title centered" style="color: #3b3a3a; font-family: Lato, Georgia , sans-serif; font-size: 22px; font-weight: normal; line-height: 34px; margin: auto; text-align: center;"> Your alerts for May 25, 2023 </h3> <hr align="center" style="background-color: #D91756; border: none; color: #D91756; height: 1px; margin-bottom: 35px; margin-top: 15px; padding: 0; width: 80px;"> <p align="center" style="color: #55565a; font-family: Lato, Arial, sans-serif; font-size: 16px; line-height: 20px;">  </p> <table class="full-width" style="border: 0; border-collapse: collapse; border-spacing: 0px; cellpadding: 0; cellspacing: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"> <tbody> <tr> <td align="center" style="padding: 0;"> <table class="btn-cta" style="border-collapse: collapse; border-spacing: 0px; cellpadding: 0; cellspacing: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"> <tbody> <tr> <td style="padding: 0;"> <a   class="no-style" target="_blank"   href="https://www.mutualart.com/artist-discovery?utm_source=mutualart&amp;utm_medium=email_alert&amp;utm_campaign=alert_b&amp;utm_content=al_follow&amp;refID=A48B0E3C7295E43D98CD8CFFDCFB711E"   style="color: white;display: block;font-family: Lato, Arial, sans-serif;font-size: 18px;font-weight: bold;line-height: 14px;text-decoration: none;text-transform: uppercase;background: #cf6766;border: 20px solid #cf6766;padding: 0 18px;letter-spacing: 2px;border-radius: 3px;">   follow more artists</a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <div style="width: 700px; margin: auto;">  <!-- email-ordering start -->
    <table class="email-ordering full-width" style="border: 0; border-collapse: collapse; border-spacing: 0px; cellpadding: 0; cellspacing: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;">
     <tr>
      <td class="full-width" style="padding: 0; width: 100%;">
       <table align="center" class="container" style="border: 0; border-collapse: collapse; border-spacing: 0; cellpadding: 0; cellspacing: 0; margin: auto; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 660px;">
        <tr>
         <td style="padding: 0;">
          <table class="full-width" style="border: 0; border-collapse: collapse; border-spacing: 0px; cellpadding: 0; cellspacing: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;">
           <tr>
            <td class="subcontainer section" style="padding: 26px 0 25px; padding-left: 30px; padding-right: 30px;">

<table width="100%" style="margin-top: 15px; "><tr><td><table width="550" style="width: 550px;"><tr><td class="lot-info" colspan="5" style="font-family: Times New Roman, Arial, sans-serif; padding: 0; padding-bottom: 10px; padding-top: 10px; vertical-align: top;"><h3 class="section-title" style="font-weight: normal;margin: 0;text-align: left; font-size: 18px; font-family: Times New Roman, Times, Arial; ">              <a  class="grey_link"  href="https://www.mutualart.com/Artist/Flemish-School--17th-Century/8D84F756B2B7A1F6?utm_source=mutualart&utm_medium=email_alert&utm_campaign=alert_b&utm_content=al_by_artist&refID=A48B0E3C7295E43D98CD8CFFDCFB711E" style="color: black; text-decoration: none;" target="_blank">Flemish School, 17th Century</a>

<span style="white-space: nowrap;color: #e0316c;font-size: 13px; font-family: sans-serif, Arial, helvetica;"> &nbsp; &nbsp; &nbsp; <img style="max-width: 15px; vertical-align: top; margin-top: 4px;margin-right: 2px;" src="http://media.mutualart.com/ExternalImages/Alerts/bell.png" /> REMINDER</span>
<span style="float: right"><a style="font-size: 15px; font-weight: normal; color: black;" href="https://www.mutualart.com/plans?utm_source=mutualart&utm_medium=email_alert&utm_campaign=alert_b&utm_content=al_by_ctaartistlocation&refID=A48B0E3C7295E43D98CD8CFFDCFB711E">Upgrade to get auction house and event name</a></span></h3></td></tr><tr><td colspan="5" style="font-family: Arial; font-size: 12px;"><span style=" font-family: Arial; font-size: 12px; margin-top: 16px">2 lots  to be sold         <span class="text-uppercase">        on May 29, 2023        </span>        </span></td></tr></table></td></tr><tr><td><table width="600" style="margin: auto;"><tr><td style="width: 300px;text-align: center;" width="300" valign="top" ><table width="245" style="margin: auto; margin-top: 30px;"><tr><td style="vertical-align: top; height: 285px; background: #F7F7F7; width: 147px; max-width: 147px; text-align: center; vertical-align: middle;"><a class="no-style" target="_blank" style="text-decoration: none;" href="https://www.mutualart.com/Artwork/Krajina-s-figuralni-stafazi/E7EB006D705C02A13BB024B1C7387793?utm_source=mutualart&utm_medium=email_alert&utm_campaign=alert_b&utm_content=al_by_artist&refID=A48B0E3C7295E43D98CD8CFFDCFB711E"><!--[if mso]><img style="width: 235px; height: 187px;" width="235" height="187" alt="Image of Flemish School, 17th Century" src="https://media.mutualart.com/Images/2023_04/18/21/211659875/9c4e48d8-6e56-4953-bad1-c0f2e85ded69_338.Jpeg"><span style="display: none"><![endif]--><img width="100%" style="width: initial; max-height: 280px; max-width: 235px;" alt="Image of Flemish School, 17th Century" src="https://media.mutualart.com/Images/2023_04/18/21/211659875/9c4e48d8-6e56-4953-bad1-c0f2e85ded69_338.Jpeg"><!--[if mso]></span><![endif]--></a></td></tr></table><div style="height: 10px;">&nbsp;</div><div style="color: black; font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0; padding-top: 3px; padding-bottom: 3px;width: 230px;margin: auto; "><span style="text-align: center"><a style="font-size: 15px; font-weight: normal; color: black;" href="https://www.mutualart.com/plans?utm_source=mutualart&utm_medium=email_alert&utm_campaign=alert_b&utm_content=al_by_artist&refID=A48B0E3C7295E43D98CD8CFFDCFB711E">Upgrade to get artwork name</a></span></div></td>
<td style="width: 300px;text-align: center;" width="300" valign="top" ><table width="245" style="margin: auto; margin-top: 30px;"><tr><td style="vertical-align: top; height: 285px; background: #F7F7F7; width: 147px; max-width: 147px; text-align: center; vertical-align: middle;"><a class="no-style" target="_blank" style="text-decoration: none;" href="https://www.mutualart.com/Artwork/Na-vyjizdce/75AA7A29C0FE53D7D6452E2B2210C788?utm_source=mutualart&utm_medium=email_alert&utm_campaign=alert_b&utm_content=al_by_artist&refID=A48B0E3C7295E43D98CD8CFFDCFB711E"><!--[if mso]><img style="width: 235px; height: 188px;" width="235" height="188" alt="Image of Flemish School, 17th Century" src="https://media.mutualart.com/Images/2023_04/18/21/211659522/af09ca1f-b3da-4a7f-96f4-f3863099ab80_338.Jpeg"><span style="display: none"><![endif]--><img width="100%" style="width: initial; max-height: 280px; max-width: 235px;" alt="Image of Flemish School, 17th Century" src="https://media.mutualart.com/Images/2023_04/18/21/211659522/af09ca1f-b3da-4a7f-96f4-f3863099ab80_338.Jpeg"><!--[if mso]></span><![endif]--></a></td></tr></table><div style="height: 10px;">&nbsp;</div><div style="color: black; font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0; padding-top: 3px; padding-bottom: 3px;width: 230px;margin: auto; "><span style="text-align: center"><a style="font-size: 15px; font-weight: normal; color: black;" href="https://www.mutualart.com/plans?utm_source=mutualart&utm_medium=email_alert&utm_campaign=alert_b&utm_content=al_by_artist&refID=A48B0E3C7295E43D98CD8CFFDCFB711E">Upgrade to get artwork name</a></span></div></td></tr></table></td></tr></table>
<table width="100%" style="margin-top: 15px; "><tr><td><table width="550" style="width: 550px;"><tr><td class="lot-info" colspan="5" style="font-family: Times New Roman, Arial, sans-serif; padding: 0; padding-bottom: 10px; padding-top: 10px; vertical-align: top;"><h3 class="section-title" style="font-weight: normal;margin: 0;text-align: left; font-size: 18px; font-family: Times New Roman, Times, Arial; ">              <a  class="grey_link"  href="https://www.mutualart.com/Artist/Flemish-School--17th-Century/8D84F756B2B7A1F6?utm_source=mutualart&utm_medium=email_alert&utm_campaign=alert_b&utm_content=al_by_artist&refID=A48B0E3C7295E43D98CD8CFFDCFB711E" style="color: black; text-decoration: none;" target="_blank">Flemish School, 17th Century</a>

<span style="white-space: nowrap;color: #e0316c;font-size: 13px; font-family: sans-serif, Arial, helvetica;"> &nbsp; &nbsp; &nbsp; <img style="max-width: 15px; vertical-align: top; margin-top: 4px;margin-right: 2px;" src="http://media.mutualart.com/ExternalImages/Alerts/bell.png" /> REMINDER</span>
<span style="float: right"><a style="font-size: 15px; font-weight: normal; color: black;" href="https://www.mutualart.com/plans?utm_source=mutualart&utm_medium=email_alert&utm_campaign=alert_b&utm_content=al_by_ctaartistlocation&refID=A48B0E3C7295E43D98CD8CFFDCFB711E">Upgrade to get auction house and event name</a></span></h3></td></tr><tr><td colspan="5" style="font-family: Arial; font-size: 12px;"><span style=" font-family: Arial; font-size: 12px; margin-top: 16px">3 lots  to be sold         <span class="text-uppercase">        on May 29, 2023        </span>        </span></td></tr></table></td></tr><tr><td><table width="600" style="margin: auto;"><tr><td style="width: 300px;text-align: center;" width="300" valign="top" ><table width="245" style="margin: auto; margin-top: 30px;"><tr><td style="vertical-align: top; height: 285px; background: #F7F7F7; width: 147px; max-width: 147px; text-align: center; vertical-align: middle;"><a class="no-style" target="_blank" style="text-decoration: none;" href="https://www.mutualart.com/Artwork/-Escena-historica-en-un-paisaje/07F373EF74D80A55A08C26DD6AD04F32?utm_source=mutualart&utm_medium=email_alert&utm_campaign=alert_b&utm_content=al_by_artist&refID=A48B0E3C7295E43D98CD8CFFDCFB711E"><!--[if mso]><img style="width: 235px; height: 157px;" width="235" height="157" alt="Image of Flemish School, 17th Century" src="https://media.mutualart.com/Images/2023_05/06/11/114647360/79c4401b-493f-47f4-b3e6-831112f66f6b_338.Jpeg"><span style="display: none"><![endif]--><img width="100%" style="width: initial; max-height: 280px; max-width: 235px;" alt="Image of Flemish School, 17th Century" src="https://media.mutualart.com/Images/2023_05/06/11/114647360/79c4401b-493f-47f4-b3e6-831112f66f6b_338.Jpeg"><!--[if mso]></span><![endif]--></a></td></tr></table><div style="height: 10px;">&nbsp;</div><div style="color: black; font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0; padding-top: 3px; padding-bottom: 3px;width: 230px;margin: auto; "><span style="text-align: center"><a style="font-size: 15px; font-weight: normal; color: black;" href="https://www.mutualart.com/plans?utm_source=mutualart&utm_medium=email_alert&utm_campaign=alert_b&utm_content=al_by_artist&refID=A48B0E3C7295E43D98CD8CFFDCFB711E">Upgrade to get artwork name</a></span></div></td>
<td style="width: 300px;text-align: center;" width="300" valign="top" ><table width="245" style="margin: auto; margin-top: 30px;"><tr><td style="vertical-align: top; height: 285px; background: #F7F7F7; width: 147px; max-width: 147px; text-align: center; vertical-align: middle;"><a class="no-style" target="_blank" style="text-decoration: none;" href="https://www.mutualart.com/Artwork/Pareja-de-naturalezas-muertas--Aves-en-u/96F354F8A8BB8181644C3C88F29E152D?utm_source=mutualart&utm_medium=email_alert&utm_campaign=alert_b&utm_content=al_by_artist&refID=A48B0E3C7295E43D98CD8CFFDCFB711E"><!--[if mso]><img style="width: 235px; height: 190px;" width="235" height="190" alt="Image of Flemish School, 17th Century" src="https://media.mutualart.com/Images/2023_05/06/11/114710924/74316e97-0906-46bc-b713-b1f9fb25ffe6_338.Jpeg"><span style="display: none"><![endif]--><img width="100%" style="width: initial; max-height: 280px; max-width: 235px;" alt="Image of Flemish School, 17th Century" src="https://media.mutualart.com/Images/2023_05/06/11/114710924/74316e97-0906-46bc-b713-b1f9fb25ffe6_338.Jpeg"><!--[if mso]></span><![endif]--></a></td></tr></table><div style="height: 10px;">&nbsp;</div><div style="color: black; font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0; padding-top: 3px; padding-bottom: 3px;width: 230px;margin: auto; "><span style="text-align: center"><a style="font-size: 15px; font-weight: normal; color: black;" href="https://www.mutualart.com/plans?utm_source=mutualart&utm_medium=email_alert&utm_campaign=alert_b&utm_content=al_by_artist&refID=A48B0E3C7295E43D98CD8CFFDCFB711E">Upgrade to get artwork name</a></span></div></td></tr><tr>
<td style="width: 300px;text-align: center;" width="300" valign="top" ><table width="245" style="margin: auto; margin-top: 30px;"><tr><td style="vertical-align: top; height: 285px; background: #F7F7F7; width: 147px; max-width: 147px; text-align: center; vertical-align: middle;"><a class="no-style" target="_blank" style="text-decoration: none;" href="https://www.mutualart.com/Artwork/Virgen-con-Nino-Jesus-y-San-Juanito/2203BA00FB79B4A0D55D276E3254F0B6?utm_source=mutualart&utm_medium=email_alert&utm_campaign=alert_b&utm_content=al_by_artist&refID=A48B0E3C7295E43D98CD8CFFDCFB711E"><!--[if mso]><img style="width: 235px; height: 263px;" width="235" height="263" alt="Image of Flemish School, 17th Century" src="https://media.mutualart.com/Images/2023_05/06/11/114641949/4d446642-7d64-4b39-a4bf-1eac64aa8857_338.Jpeg"><span style="display: none"><![endif]--><img width="100%" style="width: initial; max-height: 280px; max-width: 235px;" alt="Image of Flemish School, 17th Century" src="https://media.mutualart.com/Images/2023_05/06/11/114641949/4d446642-7d64-4b39-a4bf-1eac64aa8857_338.Jpeg"><!--[if mso]></span><![endif]--></a></td></tr></table><div style="height: 10px;">&nbsp;</div><div style="color: black; font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0; padding-top: 3px; padding-bottom: 3px;width: 230px;margin: auto; "><span style="text-align: center"><a style="font-size: 15px; font-weight: normal; color: black;" href="https://www.mutualart.com/plans?utm_source=mutualart&utm_medium=email_alert&utm_campaign=alert_b&utm_content=al_by_artist&refID=A48B0E3C7295E43D98CD8CFFDCFB711E">Upgrade to get artwork name</a></span></div></td></tr></table></td></tr></table>
<table width="100%" style="margin-top: 15px; "><tr><td><table width="550" style="width: 550px;"><tr><td class="lot-info" colspan="5" style="font-family: Times New Roman, Arial, sans-serif; padding: 0; padding-bottom: 10px; padding-top: 10px; vertical-align: top;"><h3 class="section-title" style="font-weight: normal;margin: 0;text-align: left; font-size: 18px; font-family: Times New Roman, Times, Arial; ">              <a  class="grey_link"  href="https://www.mutualart.com/Artist/Flemish-School--17th-Century/8D84F756B2B7A1F6?utm_source=mutualart&utm_medium=email_alert&utm_campaign=alert_b&utm_content=al_by_artist&refID=A48B0E3C7295E43D98CD8CFFDCFB711E" style="color: black; text-decoration: none;" target="_blank">Flemish School, 17th Century</a>


<span style="float: right"><a style="font-size: 15px; font-weight: normal; color: black;" href="https://www.mutualart.com/plans?utm_source=mutualart&utm_medium=email_alert&utm_campaign=alert_b&utm_content=al_by_ctaartistlocation&refID=A48B0E3C7295E43D98CD8CFFDCFB711E">Upgrade to get auction house and event name</a></span></h3></td></tr><tr><td colspan="5" style="font-family: Arial; font-size: 12px;"><span style=" font-family: Arial; font-size: 12px; margin-top: 16px">7 lots  were auctioned         <span class="text-uppercase">        on May 20, 2023        </span>        </span></td></tr></table></td></tr><tr><td><table width="600" style="margin: auto;"><tr><td style="width: 300px;text-align: center;" width="300" valign="top" ><table width="245" style="margin: auto; margin-top: 30px;"><tr><td style="vertical-align: top; height: 285px; background: #F7F7F7; width: 147px; max-width: 147px; text-align: center; vertical-align: middle;"><a class="no-style" target="_blank" style="text-decoration: none;" href="https://www.mutualart.com/Artwork/Flemish-School-17th-century-Cain-and-Abe/8B26D415C70D55EECAE9478B40D5F77E?utm_source=mutualart&utm_medium=email_alert&utm_campaign=alert_b&utm_content=al_by_artist&refID=A48B0E3C7295E43D98CD8CFFDCFB711E"><!--[if mso]><img style="width: 235px; height: 160px;" width="235" height="160" alt="Image of Flemish School, 17th Century" src="https://media.mutualart.com/Images/2023_05/07/16/162153663/flemish-school--17th-century-flemish-sch-JNRE4-338.Jpeg"><span style="display: none"><![endif]--><img width="100%" style="width: initial; max-height: 280px; max-width: 235px;" alt="Image of Flemish School, 17th Century" src="https://media.mutualart.com/Images/2023_05/07/16/162153663/flemish-school--17th-century-flemish-sch-JNRE4-338.Jpeg"><!--[if mso]></span><![endif]--></a></td></tr></table><div style="height: 10px;">&nbsp;</div><div style="color: black; font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0; padding-top: 3px; padding-bottom: 3px;width: 230px;margin: auto; "><span style="text-align: center"><a style="font-size: 15px; font-weight: normal; color: black;" href="https://www.mutualart.com/plans?utm_source=mutualart&utm_medium=email_alert&utm_campaign=alert_b&utm_content=al_by_artist&refID=A48B0E3C7295E43D98CD8CFFDCFB711E">Upgrade to get artwork name</a></span></div></td>
<td style="width: 300px;text-align: center;" width="300" valign="top" ><table width="245" style="margin: auto; margin-top: 30px;"><tr><td style="vertical-align: top; height: 285px; background: #F7F7F7; width: 147px; max-width: 147px; text-align: center; vertical-align: middle;"><a class="no-style" target="_blank" style="text-decoration: none;" href="https://www.mutualart.com/Artwork/Flemish-School-Late-17th-century-Portrai/9021CF3B2A4A5AC1C8E22C80E909454C?utm_source=mutualart&utm_medium=email_alert&utm_campaign=alert_b&utm_content=al_by_artist&refID=A48B0E3C7295E43D98CD8CFFDCFB711E"><!--[if mso]><img style="width: 235px; height: 275px;" width="235" height="275" alt="Image of Flemish School, 17th Century" src="https://media.mutualart.com/Images/2023_05/07/16/162438803/flemish-school-late-17th-century-portrai-CYFLP-338.Jpeg"><span style="display: none"><![endif]--><img width="100%" style="width: initial; max-height: 280px; max-width: 235px;" alt="Image of Flemish School, 17th Century" src="https://media.mutualart.com/Images/2023_05/07/16/162438803/flemish-school-late-17th-century-portrai-CYFLP-338.Jpeg"><!--[if mso]></span><![endif]--></a></td></tr></table><div style="height: 10px;">&nbsp;</div><div style="color: black; font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0; padding-top: 3px; padding-bottom: 3px;width: 230px;margin: auto; "><span style="text-align: center"><a style="font-size: 15px; font-weight: normal; color: black;" href="https://www.mutualart.com/plans?utm_source=mutualart&utm_medium=email_alert&utm_campaign=alert_b&utm_content=al_by_artist&refID=A48B0E3C7295E43D98CD8CFFDCFB711E">Upgrade to get artwork name</a></span></div></td></tr><tr>
<td style="width: 300px;text-align: center;" width="300" valign="top" ><table width="245" style="margin: auto; margin-top: 30px;"><tr><td style="vertical-align: top; height: 285px; background: #F7F7F7; width: 147px; max-width: 147px; text-align: center; vertical-align: middle;"><a class="no-style" target="_blank" style="text-decoration: none;" href="https://www.mutualart.com/Artwork/Flemish-second-half-17th-century-An-ivor/F9C4ED79DCA289604C89591636D6676C?utm_source=mutualart&utm_medium=email_alert&utm_campaign=alert_b&utm_content=al_by_artist&refID=A48B0E3C7295E43D98CD8CFFDCFB711E"><!--[if mso]><img style="width: 212px; height: 280px;" width="212" height="280" alt="Image of Flemish School, 17th Century" src="https://media.mutualart.com/Images/2023_05/07/16/162512202/flemish-second-half-17th-century-an-ivor-5TLPO-338.Jpeg"><span style="display: none"><![endif]--><img width="100%" style="width: initial; max-height: 280px; max-width: 235px;" alt="Image of Flemish School, 17th Century" src="https://media.mutualart.com/Images/2023_05/07/16/162512202/flemish-second-half-17th-century-an-ivor-5TLPO-338.Jpeg"><!--[if mso]></span><![endif]--></a></td></tr></table><div style="height: 10px;">&nbsp;</div><div style="color: black; font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0; padding-top: 3px; padding-bottom: 3px;width: 230px;margin: auto; "><span style="text-align: center"><a style="font-size: 15px; font-weight: normal; color: black;" href="https://www.mutualart.com/plans?utm_source=mutualart&utm_medium=email_alert&utm_campaign=alert_b&utm_content=al_by_artist&refID=A48B0E3C7295E43D98CD8CFFDCFB711E">Upgrade to get artwork name</a></span></div></td>
<td style="width: 300px;text-align: center;" width="300" valign="top" ><table width="245" style="margin: auto; margin-top: 30px;"><tr><td style="vertical-align: top; height: 285px; background: #F7F7F7; width: 147px; max-width: 147px; text-align: center; vertical-align: middle;"><a class="no-style" target="_blank" style="text-decoration: none;" href="https://www.mutualart.com/Artwork/Mechelen-around-1600-An-alabaster-relief/BD9E543C9B94C6D32AA36A0066C6FEB0?utm_source=mutualart&utm_medium=email_alert&utm_campaign=alert_b&utm_content=al_by_artist&refID=A48B0E3C7295E43D98CD8CFFDCFB711E"><!--[if mso]><img style="width: 235px; height: 207px;" width="235" height="207" alt="Image of Flemish School, 17th Century" src="https://media.mutualart.com/Images/2023_05/07/16/162622565/mechelen-around-1600-an-alabaster-relief-8KUB8-338.Jpeg"><span style="display: none"><![endif]--><img width="100%" style="width: initial; max-height: 280px; max-width: 235px;" alt="Image of Flemish School, 17th Century" src="https://media.mutualart.com/Images/2023_05/07/16/162622565/mechelen-around-1600-an-alabaster-relief-8KUB8-338.Jpeg"><!--[if mso]></span><![endif]--></a></td></tr></table><div style="height: 10px;">&nbsp;</div><div style="color: black; font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0; padding-top: 3px; padding-bottom: 3px;width: 230px;margin: auto; "><span style="text-align: center"><a style="font-size: 15px; font-weight: normal; color: black;" href="https://www.mutualart.com/plans?utm_source=mutualart&utm_medium=email_alert&utm_campaign=alert_b&utm_content=al_by_artist&refID=A48B0E3C7295E43D98CD8CFFDCFB711E">Upgrade to get artwork name</a></span></div></td>
<tr><td colspan=5 style="text-align: center">3 more lots at  at <a href="https://www.mutualart.com/Artist/Flemish-School--17th-Century/8D84F756B2B7A1F6/AuctionResults?utm_source=mutualart&utm_medium=email_alert&utm_campaign=alert_b&utm_content=al_by_artist&refID=A48B0E3C7295E43D98CD8CFFDCFB711E&Type=Sold" class="no-style" target="_blank" style="color: black; text-decoration: underline;">MutualArt.com</a></td></tr></table></td></tr></table>
  <table cellspacing="0" cellpadding="0" border="0" align="center" width="600">
    <tr>
      <td align="center" style="padding-top: 10px; padding-bottom: 10px;">
        <table border="0" celpadding="0" cellspacing="0">
<tr><td height="40"> </td></tr>
<tr><td height="1" style="border-top: 1px solid #B6B6B6"> </td></tr>
<tr><td height="40"> </td></tr>
<tr>
<td>
<a href="https://www.mutualart.com/artworks-for-sale?utm_source=mutualart&amp;utm_medium=email_alert&amp;utm_campaign=unsold1&amp;utm_content=al_midbanner" title="Unsold Lots" target="_blank" style="text-decoration:none;color:#333333"><img src="http://media.mutualart.com/Images/EmailBanners/20230207090141719.png" alt="Unsold Lots" style="border:0px none;vertical-align:middle;min-width:300px;"/></a>
</td>
</tr>
<tr><td height="40"> </td></tr>
<tr><td height="1" style="border-top: 1px solid #B6B6B6"> </td></tr>
<tr><td height="40"> </td></tr>
</table>
      </td>
    </tr>
  </table>
<table width="100%" style="margin-top: 15px; "><tr><td><table width="550" style="width: 550px;"><tr><td class="lot-info" colspan="5" style="font-family: Times New Roman, Arial, sans-serif; padding: 0; padding-bottom: 10px; padding-top: 10px; vertical-align: top;"><h3 class="section-title" style="font-weight: normal;margin: 0;text-align: left; font-size: 18px; font-family: Times New Roman, Times, Arial; ">              <a  class="grey_link"  href="https://www.mutualart.com/Artist/Flemish-School--17th-Century/8D84F756B2B7A1F6?utm_source=mutualart&utm_medium=email_alert&utm_campaign=alert_b&utm_content=al_by_artist&refID=A48B0E3C7295E43D98CD8CFFDCFB711E" style="color: black; text-decoration: none;" target="_blank">Flemish School, 17th Century</a>


<span style="float: right"><a style="font-size: 15px; font-weight: normal; color: black;" href="https://www.mutualart.com/plans?utm_source=mutualart&utm_medium=email_alert&utm_campaign=alert_b&utm_content=al_by_ctaartistlocation&refID=A48B0E3C7295E43D98CD8CFFDCFB711E">Upgrade to get auction house and event name</a></span></h3></td></tr><tr><td colspan="5" style="font-family: Arial; font-size: 12px;"><span style=" font-family: Arial; font-size: 12px; margin-top: 16px">5 lots  were auctioned         <span class="text-uppercase">        between May 22, 2023 - May 23, 2023        </span>        </span></td></tr></table></td></tr><tr><td><table width="600" style="margin: auto;"><tr><td style="width: 300px;text-align: center;" width="300" valign="top" ><table width="245" style="margin: auto; margin-top: 30px;"><tr><td style="vertical-align: top; height: 285px; background: #F7F7F7; width: 147px; max-width: 147px; text-align: center; vertical-align: middle;"><a class="no-style" target="_blank" style="text-decoration: none;" href="https://www.mutualart.com/Artwork/Legendes-amoureuses/27B49193B86E66EF98242ED3C1C99B32?utm_source=mutualart&utm_medium=email_alert&utm_campaign=alert_b&utm_content=al_by_artist&refID=A48B0E3C7295E43D98CD8CFFDCFB711E"><!--[if mso]><img style="width: 151px; height: 250px;" width="151" height="250" alt="Image of Flemish School, 17th Century" src="https://media.mutualart.com/Images/2023_04/28/17/172012767/f505a394-f554-4665-b8f5-2e1f1d161dba_338.Jpeg"><span style="display: none"><![endif]--><img width="100%" style="width: initial; max-height: 280px; max-width: 235px;" alt="Image of Flemish School, 17th Century" src="https://media.mutualart.com/Images/2023_04/28/17/172012767/f505a394-f554-4665-b8f5-2e1f1d161dba_338.Jpeg"><!--[if mso]></span><![endif]--></a></td></tr></table><div style="height: 10px;">&nbsp;</div><div style="color: black; font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0; padding-top: 3px; padding-bottom: 3px;width: 230px;margin: auto; "><span style="text-align: center"><a style="font-size: 15px; font-weight: normal; color: black;" href="https://www.mutualart.com/plans?utm_source=mutualart&utm_medium=email_alert&utm_campaign=alert_b&utm_content=al_by_artist&refID=A48B0E3C7295E43D98CD8CFFDCFB711E">Upgrade to get artwork name</a></span></div></td>
<td style="width: 300px;text-align: center;" width="300" valign="top" ><table width="245" style="margin: auto; margin-top: 30px;"><tr><td style="vertical-align: top; height: 285px; background: #F7F7F7; width: 147px; max-width: 147px; text-align: center; vertical-align: middle;"><a class="no-style" target="_blank" style="text-decoration: none;" href="https://www.mutualart.com/Artwork/L-extase-de-Saint-Augustin/CA941067B7A3D09BC0BB55AD0845ADA3?utm_source=mutualart&utm_medium=email_alert&utm_campaign=alert_b&utm_content=al_by_artist&refID=A48B0E3C7295E43D98CD8CFFDCFB711E"><!--[if mso]><img style="width: 189px; height: 250px;" width="189" height="250" alt="Image of Flemish School, 17th Century" src="https://media.mutualart.com/Images/2023_04/28/17/172011835/19c7f8e6-400b-453e-9b7f-7a6b7b9af9b9_338.Jpeg"><span style="display: none"><![endif]--><img width="100%" style="width: initial; max-height: 280px; max-width: 235px;" alt="Image of Flemish School, 17th Century" src="https://media.mutualart.com/Images/2023_04/28/17/172011835/19c7f8e6-400b-453e-9b7f-7a6b7b9af9b9_338.Jpeg"><!--[if mso]></span><![endif]--></a></td></tr></table><div style="height: 10px;">&nbsp;</div><div style="color: black; font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0; padding-top: 3px; padding-bottom: 3px;width: 230px;margin: auto; "><span style="text-align: center"><a style="font-size: 15px; font-weight: normal; color: black;" href="https://www.mutualart.com/plans?utm_source=mutualart&utm_medium=email_alert&utm_campaign=alert_b&utm_content=al_by_artist&refID=A48B0E3C7295E43D98CD8CFFDCFB711E">Upgrade to get artwork name</a></span></div></td></tr><tr>
<td style="width: 300px;text-align: center;" width="300" valign="top" ><table width="245" style="margin: auto; margin-top: 30px;"><tr><td style="vertical-align: top; height: 285px; background: #F7F7F7; width: 147px; max-width: 147px; text-align: center; vertical-align: middle;"><a class="no-style" target="_blank" style="text-decoration: none;" href="https://www.mutualart.com/Artwork/Mercure-et-Herse/0F1950E3C7D2229C3AD5E08DADFBDE35?utm_source=mutualart&utm_medium=email_alert&utm_campaign=alert_b&utm_content=al_by_artist&refID=A48B0E3C7295E43D98CD8CFFDCFB711E"><!--[if mso]><img style="width: 235px; height: 191px;" width="235" height="191" alt="Image of Flemish School, 17th Century" src="https://media.mutualart.com/Images/2023_04/28/17/172012471/1af1b96b-8f85-4ce9-b142-8291dd9a5f5e_338.Jpeg"><span style="display: none"><![endif]--><img width="100%" style="width: initial; max-height: 280px; max-width: 235px;" alt="Image of Flemish School, 17th Century" src="https://media.mutualart.com/Images/2023_04/28/17/172012471/1af1b96b-8f85-4ce9-b142-8291dd9a5f5e_338.Jpeg"><!--[if mso]></span><![endif]--></a></td></tr></table><div style="height: 10px;">&nbsp;</div><div style="color: black; font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0; padding-top: 3px; padding-bottom: 3px;width: 230px;margin: auto; "><span style="text-align: center"><a style="font-size: 15px; font-weight: normal; color: black;" href="https://www.mutualart.com/plans?utm_source=mutualart&utm_medium=email_alert&utm_campaign=alert_b&utm_content=al_by_artist&refID=A48B0E3C7295E43D98CD8CFFDCFB711E">Upgrade to get artwork name</a></span></div></td>
<td style="width: 300px;text-align: center;" width="300" valign="top" ><table width="245" style="margin: auto; margin-top: 30px;"><tr><td style="vertical-align: top; height: 285px; background: #F7F7F7; width: 147px; max-width: 147px; text-align: center; vertical-align: middle;"><a class="no-style" target="_blank" style="text-decoration: none;" href="https://www.mutualart.com/Artwork/Paysage-anime-avec-ville-imaginaire-en-a/5E1C82D5813773881DF94182F975D951?utm_source=mutualart&utm_medium=email_alert&utm_campaign=alert_b&utm_content=al_by_artist&refID=A48B0E3C7295E43D98CD8CFFDCFB711E"><!--[if mso]><img style="width: 235px; height: 161px;" width="235" height="161" alt="Image of Flemish School, 17th Century" src="https://media.mutualart.com/Images/2023_04/28/17/171954884/bad3a127-4ece-47ed-8896-26b52806624f_338.Jpeg"><span style="display: none"><![endif]--><img width="100%" style="width: initial; max-height: 280px; max-width: 235px;" alt="Image of Flemish School, 17th Century" src="https://media.mutualart.com/Images/2023_04/28/17/171954884/bad3a127-4ece-47ed-8896-26b52806624f_338.Jpeg"><!--[if mso]></span><![endif]--></a></td></tr></table><div style="height: 10px;">&nbsp;</div><div style="color: black; font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin: 0; padding-top: 3px; padding-bottom: 3px;width: 230px;margin: auto; "><span style="text-align: center"><a style="font-size: 15px; font-weight: normal; color: black;" href="https://www.mutualart.com/plans?utm_source=mutualart&utm_medium=email_alert&utm_campaign=alert_b&utm_content=al_by_artist&refID=A48B0E3C7295E43D98CD8CFFDCFB711E">Upgrade to get artwork name</a></span></div></td>
<tr><td colspan=5 style="text-align: center">1 more lot at  at <a href="https://www.mutualart.com/Artist/Flemish-School--17th-Century/8D84F756B2B7A1F6/AuctionResults?utm_source=mutualart&utm_medium=email_alert&utm_campaign=alert_b&utm_content=al_by_artist&refID=A48B0E3C7295E43D98CD8CFFDCFB711E&Type=Sold" class="no-style" target="_blank" style="color: black; text-decoration: underline;">MutualArt.com</a></td></tr></table></td></tr></table>


            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
  <!-- email-ordering finish -->

</div> <table class="email-title-alerts-premium full-width" style="border: 0; border-collapse: collapse; border-spacing: 0px; cellpadding: 0; cellspacing: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"> <tbody> <tr> <td class="full-width" style="padding: 0; width: 100%;"> <table align="center" class="container" style="border: 0; border-collapse: collapse; border-spacing: 0; cellpadding: 0; cellspacing: 0; margin: auto; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;"> <tbody> <tr> <td style="padding: 0;"> <table class="full-width" style="border: 0; border-collapse: collapse; border-spacing: 0px; cellpadding: 0; cellspacing: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"> <tbody> <tr> <td class="subcontainer section" style="padding: 26px 0 25px; padding-left: 0; padding-right: 0;"> <table style="margin:20px 0;text-align:center;width: 100%;"> <tbody> <tr> <td style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 18px;color:#666"> You're now following 1/10 artists. </td> </tr> <tr> <td><br></td> </tr> <tr> <td style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 15px;"> <a style="color:#D91756;font-weight:bold;color: white;display: block;font-family: Lato, Arial, sans-serif;font-size: 18px;font-weight: bold;line-height: 14px;text-decoration: none;text-transform: uppercase;background: #cf6766;border: 20px solid #cf6766;padding: 0 18px;letter-spacing: 2px;border-radius: 3px;" href="https://www.mutualart.com/artist-discovery?utm_source=mutualart&amp;utm_medium=email_alert&amp;utm_campaign=alert_b&amp;utm_content=al_updates&amp;refID=A48B0E3C7295E43D98CD8CFFDCFB711E">Follow more artists</a></td> </tr> </tbody> </table> <table class="conversely" style="text-align:center;width: 100%;"> <tbody> <tr> <td style="padding: 0;"> <a target="_blank" href="https://www.mutualart.com/dashboard?utm_source=mutualart&amp;utm_medium=email_alert&amp;utm_campaign=alert_b&amp;utm_content=al_updates&amp;refID=A48B0E3C7295E43D98CD8CFFDCFB711E" style="color: #cf6766;font-size: 18px;font-weight: bold;font-family: Lato, &quot;lato&quot;,&quot;Moderat&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;"> View all updates - My MutualArt > </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table style="width:100%;text-align:center;"> <tbody> <tr> <td> <table class="socialicons" style="display: inline-block;"> <tbody> <tr> <td> <a href="https://www.facebook.com/MutualArtGroup/" target="_blank">
   <img src="https://media.mutualart.com/ExternalImages/Alerts/Social%20Icons/fb.png" alt="facebook"> </a>
          </td>
           <td> 
            <a href="https://twitter.com/MutualArt" target="_blank"> 
              <img src="https://media.mutualart.com/ExternalImages/Alerts/Social%20Icons/tw.png" alt="twitter"> </a> 
            </td> 
            <td> <a href="https://www.pinterest.com/mutualart/"> <img src="https://media.mutualart.com/ExternalImages/Alerts/Social%20Icons/pint.png" alt="pinterest"> </a> </td> 
            <td> <a href="https://api.whatsapp.com/send?text=https%3A%2F%2Fmutualart.com%3Futm_source%3Dmutualart%26utm_medium%3Demail_alert%26utm_campaign%3Dalert_b%26utm_content%3Dshare_whatsapp"> <img src="https://media.mutualart.com/ExternalImages/Alerts/Social%20Icons/wa.png" alt="whatsapp"> </a> 
               </td> 
              </tr>
             </tbody> 
            </table> 
          </td> 
        </tr>
       </tbody> 
      </table>
       <table class="email-footer full-width" style="border: 0; border-collapse: collapse; border-spacing: 0px; cellpadding: 0; cellspacing: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;background: #fff;margin: 0 auto;"> 
        <tbody>
           <tr>
             <td class="padding-top" style="padding: 0; padding-top: 24px;"> <table align="center" class="container" style="border: 0; border-collapse: collapse; border-spacing: 0; cellpadding: 0; cellspacing: 0; margin: auto; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;">
               <tbody> 
                <tr> 
                  <td width="660" class="subcontainer section" style="padding: 26px 0 25px; padding-left: 0; padding-right: 0; padding-top: 0;"> 
                    <table class="logo-footer full-width" style="border: 0; border-collapse: collapse; border-spacing: 0px; cellpadding: 0; cellspacing: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;">
                       <tbody> 
                        <tr> 
                          <td width="48" height="22" style="background: url(https://media.mutualart.com/Images/EmailBanners/NL/logo-footer@2x.png) no-repeat 0 0; background-size: contain; padding: 0;"> <img class="logo-footer-img" src="https://media.mutualart.com/Images/EmailBanners/NL/logo-footer@2x.png" style="max-width: 100%;">&nbsp; </td> 
                          <td style="padding: 0;">
                             <p style="color: #9c9c9c; font-family: Lato, Arial, sans-serif; font-size: 10px; line-height: 14px; margin: 0; padding-left: 8px;"> 
                              <span style="color: #3b3a3a;"> Copyright © 2007 - 2023 MutualArt Services, Inc. All rights reserved.</span>
                             </p> 
                            </td> 
                            <td> 
                              <a href="https://www.mutualart.com/UserPreferences?utm_source=mutualart&amp;utm_medium=email_alert&amp;utm_campaign=alert_b&amp;utm_content=manage_account&amp;refID=A48B0E3C7295E43D98CD8CFFDCFB711E" style="color: #222; font-family: Lato, Arial, sans-serif; font-size: 10px; line-height: 14px; margin: 0; padding-left: 8px;">Manage Account</a></td>
                             </tr> 
                            </tbody> 
                          </table> 
                          <table class="full-width" style="border: 0; border-collapse: collapse; border-spacing: 0px; cellpadding: 0; cellspacing: 0; margin: 0; margin-top: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"> <tbody> <tr> <td style="padding: 0;"> <p style="color: #9c9c9c; font-family: Lato, Arial, sans-serif; font-size: 10px; line-height: 14px; margin: 0;"> Phone: +1 646 755 3740 MutualArt respects your right to privacy. We sent you this email message because you have signed up to receive emails from MutualArt. This email may include advertising or promotional content. If you want to be removed from this email list, please <span style="color: #3b3a3a;"> 
                            <a class="no-style span" target="_blank" href="https://www.mutualart.com/Unsubscribe?Name=starky374@gmail.com&amp;utm_source=mutualart&amp;utm_medium=email_alert&amp;utm_campaign=alert_b&amp;utm_content=al_unsubscribe&amp;refID=A48B0E3C7295E43D98CD8CFFDCFB711E" id="NewsFooter1_lnkUnsubscribeNews" style="color: #3b3a3a; text-decoration: none;"> unsubscribe here</a> </span> .</p> 
                                              </td>
                                             </tr> 
                                            </tbody>
                                           </table> 
                                          </td>
                                         </tr> 
                                        </tbody>
                                       </table> 
                                      </td> 
                                    </tr> 
                                  </tbody> 
                                </table>
                                 <img src='http://www.mutualart.com/MailTracer/HandleOpen/346978090?ItemID=346978090' width='1px' height='1px' alt='' />
                                </body> 
                                 </html>